#############################################################################
# Makefile for building: untitled2
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  untitled2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\Win32\Debug\untitled2.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\Win32\Debug\untitled2.pdb $(DEFINES)
INCPATH       = -I"." -I"GeneratedFiles" -I"." -I"GeneratedFiles\Debug" -I"..\..\..\..\..\..\..\..\..\Program" -I"Files" -I"(x86)\National" -I"Instruments\Shared\ExternalCompilerSupport\C\include" -I"..\..\..\..\..\..\..\..\..\Program" -I"Files" -I"(x86)\National" -I"Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc" -I"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include" -I"E:\Qt\5.4\msvc2013\include" -I"E:\Qt\5.4\msvc2013\include\QtOpenGL" -I"E:\Qt\5.4\msvc2013\include\QtWidgets" -I"E:\Qt\5.4\msvc2013\include\QtGui" -I"E:\Qt\5.4\msvc2013\include\QtANGLE" -I"E:\Qt\5.4\msvc2013\include\QtCore" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"E:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.4\msvc2013\lib E:\Qt\5.4\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:"..\..\..\..\..\..\..\..\..\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc" opengl32.lib glu32.lib /LIBPATH:"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc" "..\..\..\..\..\..\..\..\..\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc\NIDAQmx.lib" E:\Qt\5.4\msvc2013\lib\Qt5OpenGLd.lib E:\Qt\5.4\msvc2013\lib\Qt5Widgetsd.lib E:\Qt\5.4\msvc2013\lib\Qt5Guid.lib E:\Qt\5.4\msvc2013\lib\Qt5Cored.lib debug\untitled2.res 
QMAKE         = E:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\untitled2.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		untitled2.cpp \
		acquisition.cpp \
		calibration.cpp GeneratedFiles\qrc_untitled2.cpp \
		GeneratedFiles\debug\moc_untitled2.cpp \
		GeneratedFiles\debug\moc_acquisition.cpp \
		GeneratedFiles\debug\moc_calibration.cpp
OBJECTS       = debug\main.obj \
		debug\untitled2.obj \
		debug\acquisition.obj \
		debug\calibration.obj \
		debug\qrc_untitled2.obj \
		debug\moc_untitled2.obj \
		debug\moc_acquisition.obj \
		debug\moc_calibration.obj

DIST          =  untitled2.h \
		..\..\..\..\..\..\..\..\Program \
		Files \
		(x86)\National \
		Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h \
		GeneratedFiles\ui_untitled2.h \
		acquisition.h \
		calibration.h main.cpp \
		untitled2.cpp \
		acquisition.cpp \
		calibration.cpp
QMAKE_TARGET  = untitled2
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = untitled2.exe
DESTDIR_TARGET = ..\Win32\Debug\untitled2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_untitled2.h $(OBJECTS) debug\untitled2.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\untitled2.res: untitled2.rc
	rc -D_DEBUG $(DEFINES) -fo debug\untitled2.res untitled2.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug untitled2.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled2.zip $(SOURCES) $(DIST) untitled2.pro E:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf E:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf E:\Qt\5.4\msvc2013\mkspecs\qconfig.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf E:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf E:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf E:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf E:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf untitled2.pri E:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf E:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf E:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf E:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf E:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf E:\Qt\5.4\msvc2013\mkspecs\features\qt.prf E:\Qt\5.4\msvc2013\mkspecs\features\resources.prf E:\Qt\5.4\msvc2013\mkspecs\features\moc.prf E:\Qt\5.4\msvc2013\mkspecs\features\win32\opengl.prf E:\Qt\5.4\msvc2013\mkspecs\features\uic.prf E:\Qt\5.4\msvc2013\mkspecs\features\win32\windows.prf E:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf E:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf E:\Qt\5.4\msvc2013\mkspecs\features\lex.prf untitled2.pro untitled2.qrc E:/Qt/5.4/msvc2013/lib/qtmaind.prl E:/Qt/5.4/msvc2013/lib/Qt5Cored.prl E:/Qt/5.4/msvc2013/lib/Qt5OpenGLd.prl E:/Qt/5.4/msvc2013/lib/Qt5Widgetsd.prl E:/Qt/5.4/msvc2013/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\untitled2.obj debug\acquisition.obj debug\calibration.obj debug\qrc_untitled2.obj debug\moc_untitled2.obj debug\moc_acquisition.obj debug\moc_calibration.obj
	-$(DEL_FILE) ..\Win32\Debug\untitled2.exp ..\Win32\Debug\untitled2.ilk ..\Win32\Debug\untitled2.idb
	-$(DEL_FILE) debug\untitled2.res

distclean: clean 
	-$(DEL_FILE) ..\Win32\Debug\untitled2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_untitled2.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_untitled2.cpp
GeneratedFiles\qrc_untitled2.cpp: untitled2.qrc
	E:\Qt\5.4\msvc2013\bin\rcc.exe -name untitled2 untitled2.qrc -o GeneratedFiles\qrc_untitled2.cpp

compiler_moc_header_make_all: GeneratedFiles\debug\moc_untitled2.cpp GeneratedFiles\debug\moc_acquisition.cpp GeneratedFiles\debug\moc_calibration.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_untitled2.cpp GeneratedFiles\debug\moc_acquisition.cpp GeneratedFiles\debug\moc_calibration.cpp
GeneratedFiles\debug\moc_untitled2.cpp: E:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		GeneratedFiles\ui_untitled2.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QVariant \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QAction \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QFrame \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHeaderView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvalidator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMenuBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenubar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenu.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QPushButton \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QSpacerItem \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QStatusBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstatusbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QTableView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtableview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QToolBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtoolbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h" \
		calibration.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		acquisition.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItemModel \
		E:\Qt\5.4\msvc2013\include\QtGui\qstandarditemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItem \
		untitled2.h
	E:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles/Debug" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/lib32/msvc" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IE:/Qt/5.4/msvc2013/include -IE:/Qt/5.4/msvc2013/include/QtOpenGL -IE:/Qt/5.4/msvc2013/include/QtWidgets -IE:/Qt/5.4/msvc2013/include/QtGui -IE:/Qt/5.4/msvc2013/include/QtANGLE -IE:/Qt/5.4/msvc2013/include/QtCore untitled2.h -o GeneratedFiles\debug\moc_untitled2.cpp

GeneratedFiles\debug\moc_acquisition.cpp: E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h" \
		acquisition.h
	E:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles/Debug" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/lib32/msvc" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IE:/Qt/5.4/msvc2013/include -IE:/Qt/5.4/msvc2013/include/QtOpenGL -IE:/Qt/5.4/msvc2013/include/QtWidgets -IE:/Qt/5.4/msvc2013/include/QtGui -IE:/Qt/5.4/msvc2013/include/QtANGLE -IE:/Qt/5.4/msvc2013/include/QtCore acquisition.h -o GeneratedFiles\debug\moc_acquisition.cpp

GeneratedFiles\debug\moc_calibration.cpp: E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		calibration.h
	E:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/GeneratedFiles/Debug" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/../Program -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Files" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/(x86)/National" -I"C:/Users/Ave/Documents/Visual Studio 2013/Projects/learn/untitled2/untitled2/Instruments/Shared/ExternalCompilerSupport/C/lib32/msvc" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IE:/Qt/5.4/msvc2013/include -IE:/Qt/5.4/msvc2013/include/QtOpenGL -IE:/Qt/5.4/msvc2013/include/QtWidgets -IE:/Qt/5.4/msvc2013/include/QtGui -IE:/Qt/5.4/msvc2013/include/QtANGLE -IE:/Qt/5.4/msvc2013/include/QtCore calibration.h -o GeneratedFiles\debug\moc_calibration.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_untitled2.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_untitled2.h
GeneratedFiles\ui_untitled2.h: untitled2.ui
	E:\Qt\5.4\msvc2013\bin\uic.exe untitled2.ui -o GeneratedFiles\ui_untitled2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp untitled2.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		GeneratedFiles\ui_untitled2.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QVariant \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QAction \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QFrame \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHeaderView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvalidator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMenuBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenubar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenu.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QPushButton \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QSpacerItem \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QStatusBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstatusbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QTableView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtableview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QToolBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtoolbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h" \
		calibration.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		acquisition.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItemModel \
		E:\Qt\5.4\msvc2013\include\QtGui\qstandarditemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItem \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h

debug\untitled2.obj: untitled2.cpp untitled2.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		GeneratedFiles\ui_untitled2.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QVariant \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QAction \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QFrame \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QHeaderView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvalidator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMenuBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenubar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmenu.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QPushButton \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QSpacerItem \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QStatusBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qstatusbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QTableView \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtableview.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QToolBar \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qtoolbar.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h" \
		calibration.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		acquisition.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItemModel \
		E:\Qt\5.4\msvc2013\include\QtGui\qstandarditemmodel.h \
		E:\Qt\5.4\msvc2013\include\QtGui\QStandardItem \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h

debug\acquisition.obj: acquisition.cpp acquisition.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h" \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h

debug\calibration.obj: calibration.cpp calibration.h \
		E:\Qt\5.4\msvc2013\include\QtCore\QObject \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h

debug\qrc_untitled2.obj: GeneratedFiles\qrc_untitled2.cpp 

debug\moc_untitled2.obj: GeneratedFiles\debug\moc_untitled2.cpp 

debug\moc_acquisition.obj: GeneratedFiles\debug\moc_acquisition.cpp 

debug\moc_calibration.obj: GeneratedFiles\debug\moc_calibration.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

