# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./untitled2.h \
    ../../../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include/NIDAQmx.h \
    $$PWD/GeneratedFiles/ui_untitled2.h
SOURCES += ./main.cpp \
    ./untitled2.cpp
FORMS += ./untitled2.ui
RESOURCES += untitled2.qrc
