# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------




QMAKE_CXXFLAGS += -O2
TEMPLATE = app
TARGET = untitled2
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
   ../../../../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include \
    ../../../../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib32/msvc
LIBS += -L"../../../../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib32/msvc" \
    -lopengl32 \
    -lglu32 \
    -lNIDAQmx
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(untitled2.pri)
win32:RC_FILE = untitled2.rc

HEADERS += \
    acquisition.h \
    calibration.h \
    qcustomplot.cpp \
    plot.h \
    gnuplot.h \
    gpib.h \
    matrix_inv.h \
    minimiz_root.h

SOURCES += \
    acquisition.cpp \
    calibration.cpp \
    calibration2.cpp \
    qcustomplot.cpp \
    plot.cpp \
    acquisition.cpp \
    gpib.cpp

win32 {
    # aadimos la ruta para localizar la cabecera de la tarjeta
    INCLUDEPATH += "C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include"
    INCLUDEPATH += "C:\Users\Public\Documents\Measurement Computing\DAQ\C"
    INCLUDEPATH += "E:\root\rootbuild\include"
    INCLUDEPATH += "E:\eigen"

# aadimos la ruta de busqueda de las bibliotecas (opcin -L)
    LIBS += -L"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc"
    LIBS += -L"C:\Users\Public\Documents\Measurement Computing\DAQ\C"
    LIBS += -L"E:\root\rootbuild\lib"

#LIBS += -L$$PWD # donde esta mi programa
    
    # aadimos la librera "NIDAQmx.lib" quitando partes del nombre del archivo, (opcin -l)
    LIBS += -lNIDAQmx
    LIBS += ni4882.obj
    LIBS += -lcbw32
#LIBS += -lCint_static


 # LIBS += gpib-32.obj
    #LIBS += $$system(root-config --glibs) -lGQt


LIBS += -lcomplexDict
LIBS += -ldequeDict
LIBS += -lfreetype
LIBS += -llibASImage
LIBS += -llibASImageGui
LIBS += -llibCint
LIBS += -llibCintex
LIBS += -llibAfterImage
LIBS += -llibCore
LIBS += -llibEG
LIBS += -llibEve
LIBS += -llibFitPanel
LIBS += -llibFoam
LIBS += -llibFTGL
LIBS += -llibFumili
LIBS += -llibGed
LIBS += -llibGenetic
LIBS += -llibGenVector
LIBS += -llibGeom
LIBS += -llibGeomBuilder
LIBS += -llibGeomPainter
LIBS += -llibGLEW
LIBS += -llibGpad
LIBS += -llibGraf
LIBS += -llibGraf3d
LIBS += -llibGui
LIBS += -llibGuiBld
LIBS += -llibGuiHtml
LIBS += -llibGviz3d
LIBS += -llibHist
LIBS += -llibHistPainter
LIBS += -llibHtml
LIBS += -llibMathCore
LIBS += -llibMatrix
LIBS += -llibMinuit
LIBS += -llibMinuit2
LIBS += -llibMLP
LIBS += -llibNet
LIBS += -llibPhysics
LIBS += -llibPostscript
LIBS += -llibProof
LIBS += -llibProofBench
LIBS += -llibProofDraw
LIBS += -llibProofPlayer
LIBS += -llibQuadp
LIBS += -llibRecorder
LIBS += -llibReflex
LIBS += -llibReflexDict
LIBS += -llibRGL
LIBS += -llibRint
LIBS += -llibRIO
LIBS += -llibRODBC
LIBS += -llibRooFit
LIBS += -llibRooFitCore
LIBS += -llibRooStats
LIBS += -llibRootAuth
LIBS += -llibSessionViewer
LIBS += -llibSmatrix
LIBS += -llibSpectrum
LIBS += -llibSpectrumPainter
LIBS += -llibSPlot
LIBS += -llibSQLIO
LIBS += -llibThread
LIBS += -llibTMVA
LIBS += -llibTree
LIBS += -llibTreePlayer
LIBS += -llibTreeViewer
LIBS += -llibVMC
LIBS += -llibWin32gdk
LIBS += -llibXMLIO






}

unix {
    # paquetes falsos para poder compilar y tirar p'alante
    INCLUDEPATH += "C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include"
    LIBS += -L"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc"
    LIBS += -lNIDAQmx
}


FORMS += \
    plot.ui


