#############################################################################
# Makefile for building: minim
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  C:\Users\Ave\Documents\minim\minim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:\Users\Ave\Documents\minim" -I"." -I"C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\include" -I"C:\Users\Public\Documents\Measurement Computing\DAQ\C" -I"E:\root\root_v5.34.32\include" -I"E:\eigen" -I"E:\Qt\5.4\mingw491_32\include" -I"E:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"E:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        "-LC:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib32\msvc" "-LC:\Users\Public\Documents\Measurement Computing\DAQ\C" -LE:\root\root_v5.34.32\lib -lNIDAQmx -lcbw32 -lcomplexDict -ldequeDict -lfreetype -llibASImage -llibASImageGui -llibCint -llibCintex -llibAfterImage -llibCore -llibEG -llibEve -llibFitPanel -llibFoam -llibFTGL -llibFumili -llibGed -llibGenetic -llibGenVector -llibGeom -llibGeomBuilder -llibGeomPainter -llibGLEW -llibGpad -llibGraf -llibGraf3d -llibGui -llibGuiBld -llibGuiHtml -llibGviz3d -llibHist -llibHistPainter -llibHtml -llibMathCore -llibMathMore -llibMatrix -llibMinuit -llibMinuit2 -llibMLP -llibNet -llibPhysics -llibPostscript -llibProof -llibProofDraw -llibProofPlayer -llibQuadp -llibRecorder -llibReflex -llibReflexDict -llibRGL -llibRint -llibRIO -llibRODBC -llibRooFit -llibRooFitCore -llibRooStats -llibRootAuth -llibSessionViewer -llibSmatrix -llibSpectrum -llibSpectrumPainter -llibSPlot -llibSQLIO -llibThread -llibTMVA -llibTree -llibTreePlayer -llibTreeViewer -llibVMC -llibWin32gdk -llibXMLIO -LE:/Qt/5.4/mingw491_32/lib -lQt5Core 
QMAKE         = E:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\Ave\Documents\minim\main.cpp 
OBJECTS       = release/main.o

DIST          =   C:\Users\Ave\Documents\minim\main.cpp
QMAKE_TARGET  = minim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = minim.exe
DESTDIR_TARGET = release\minim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release C:\Users\Ave\Documents\minim\minim.pro

qmake_all: FORCE

dist:
	$(ZIP) minim.zip $(SOURCES) $(DIST) C:\Users\Ave\Documents\minim\minim.pro E:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf E:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri E:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf E:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf E:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf E:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf E:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf E:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf E:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf E:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf E:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf E:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf E:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf E:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf C:\Users\Ave\Documents\minim\minim.pro E:/Qt/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: C:/Users/Ave/Documents/minim/main.cpp E:/Qt/5.4/mingw491_32/include/QtCore/QCoreApplication \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/root/root_v5.34.32/include/Windows4Root.h \
		E:/root/root_v5.34.32/include/TApplication.h \
		E:/root/root_v5.34.32/include/TObject.h \
		E:/root/root_v5.34.32/include/Rtypes.h \
		E:/root/root_v5.34.32/include/RConfig.h \
		E:/root/root_v5.34.32/include/RVersion.h \
		E:/root/root_v5.34.32/include/DllImport.h \
		E:/root/root_v5.34.32/include/Rtypeinfo.h \
		E:/root/root_v5.34.32/include/snprintf.h \
		E:/root/root_v5.34.32/include/strlcpy.h \
		E:/root/root_v5.34.32/include/TGenericClassInfo.h \
		E:/root/root_v5.34.32/include/TSchemaHelper.h \
		E:/root/root_v5.34.32/include/TStorage.h \
		E:/root/root_v5.34.32/include/TVersionCheck.h \
		E:/root/root_v5.34.32/include/Riosfwd.h \
		E:/root/root_v5.34.32/include/TBuffer.h \
		E:/root/root_v5.34.32/include/TQObject.h \
		E:/root/root_v5.34.32/include/TString.h \
		E:/root/root_v5.34.32/include/TMathBase.h \
		E:/root/root_v5.34.32/include/TQClass.h \
		E:/root/root_v5.34.32/include/TClass.h \
		E:/root/root_v5.34.32/include/TDictionary.h \
		E:/root/root_v5.34.32/include/TNamed.h \
		E:/root/root_v5.34.32/include/Property.h \
		E:/root/root_v5.34.32/include/ESTLType.h \
		E:/root/root_v5.34.32/include/TObjArray.h \
		E:/root/root_v5.34.32/include/TSeqCollection.h \
		E:/root/root_v5.34.32/include/TCollection.h \
		E:/root/root_v5.34.32/include/TIterator.h \
		E:/root/root_v5.34.32/include/TObjString.h \
		E:/root/root_v5.34.32/include/ThreadLocalStorage.h \
		E:/root/root_v5.34.32/include/RConfigure.h \
		E:/root/root_v5.34.32/include/TApplicationImp.h \
		E:/root/root_v5.34.32/include/TCanvas.h \
		E:/root/root_v5.34.32/include/TPad.h \
		E:/root/root_v5.34.32/include/TVirtualPad.h \
		E:/root/root_v5.34.32/include/TAttPad.h \
		E:/root/root_v5.34.32/include/TVirtualX.h \
		E:/root/root_v5.34.32/include/TAttLine.h \
		E:/root/root_v5.34.32/include/TAttFill.h \
		E:/root/root_v5.34.32/include/TAttText.h \
		E:/root/root_v5.34.32/include/TAttMarker.h \
		E:/root/root_v5.34.32/include/GuiTypes.h \
		E:/root/root_v5.34.32/include/Buttons.h \
		E:/root/root_v5.34.32/include/TAttBBox2D.h \
		E:/root/root_v5.34.32/include/TPoint.h \
		E:/root/root_v5.34.32/include/TAttCanvas.h \
		E:/root/root_v5.34.32/include/TCanvasImp.h \
		E:/root/root_v5.34.32/include/Math/Minimizer.h \
		E:/root/root_v5.34.32/include/Math/IFunction.h \
		E:/root/root_v5.34.32/include/Math/IFunctionfwd.h \
		E:/root/root_v5.34.32/include/Math/MinimizerOptions.h \
		E:/root/root_v5.34.32/include/Math/Util.h \
		E:/root/root_v5.34.32/include/Math/Error.h \
		E:/root/root_v5.34.32/include/TError.h \
		E:/root/root_v5.34.32/include/TMinuitMinimizer.h \
		E:/root/root_v5.34.32/include/Math/Factory.h \
		E:/root/root_v5.34.32/include/Math/Functor.h \
		E:/root/root_v5.34.32/include/TRandom2.h \
		E:/root/root_v5.34.32/include/TRandom.h \
		E:/root/root_v5.34.32/include/Minuit2/Minuit2Minimizer.h \
		E:/root/root_v5.34.32/include/Minuit2/MnUserParameterState.h \
		E:/root/root_v5.34.32/include/Minuit2/MnUserParameters.h \
		E:/root/root_v5.34.32/include/Minuit2/MnUserTransformation.h \
		E:/root/root_v5.34.32/include/Minuit2/MnConfig.h \
		E:/root/root_v5.34.32/include/Minuit2/MnMatrix.h \
		E:/root/root_v5.34.32/include/Minuit2/LASymMatrix.h \
		E:/root/root_v5.34.32/include/Minuit2/ABSum.h \
		E:/root/root_v5.34.32/include/Minuit2/ABObj.h \
		E:/root/root_v5.34.32/include/Minuit2/ABTypes.h \
		E:/root/root_v5.34.32/include/Minuit2/VectorOuterProduct.h \
		E:/root/root_v5.34.32/include/Minuit2/MatrixInverse.h \
		E:/root/root_v5.34.32/include/Minuit2/StackAllocator.h \
		E:/root/root_v5.34.32/include/Minuit2/LAVector.h \
		E:/root/root_v5.34.32/include/Minuit2/ABProd.h \
		E:/root/root_v5.34.32/include/Minuit2/LaInverse.h \
		E:/root/root_v5.34.32/include/Minuit2/LaOuterProduct.h \
		E:/root/root_v5.34.32/include/Minuit2/MinuitParameter.h \
		E:/root/root_v5.34.32/include/Minuit2/MnMachinePrecision.h \
		E:/root/root_v5.34.32/include/Minuit2/SinParameterTransformation.h \
		E:/root/root_v5.34.32/include/Minuit2/SqrtLowParameterTransformation.h \
		E:/root/root_v5.34.32/include/Minuit2/SqrtUpParameterTransformation.h \
		E:/root/root_v5.34.32/include/Minuit2/MnUserCovariance.h \
		E:/root/root_v5.34.32/include/Minuit2/MnGlobalCorrelationCoeff.h \
		E:/eigen/Eigen/Core \
		E:/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		E:/eigen/Eigen/src/Core/util/Macros.h \
		E:/eigen/Eigen/src/Core/util/MKL_support.h \
		E:/eigen/Eigen/src/Core/util/Constants.h \
		E:/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		E:/eigen/Eigen/src/Core/util/Meta.h \
		E:/eigen/Eigen/src/Core/util/StaticAssert.h \
		E:/eigen/Eigen/src/Core/util/XprHelper.h \
		E:/eigen/Eigen/src/Core/util/Memory.h \
		E:/eigen/Eigen/src/Core/NumTraits.h \
		E:/eigen/Eigen/src/Core/MathFunctions.h \
		E:/eigen/Eigen/src/Core/GenericPacketMath.h \
		E:/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		E:/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		E:/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		E:/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		E:/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		E:/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		E:/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		E:/eigen/Eigen/src/Core/arch/Default/Settings.h \
		E:/eigen/Eigen/src/Core/Functors.h \
		E:/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		E:/eigen/Eigen/src/Core/DenseBase.h \
		E:/eigen/Eigen/src/plugins/BlockMethods.h \
		E:/eigen/Eigen/src/Core/MatrixBase.h \
		E:/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		E:/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		E:/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		E:/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		E:/eigen/Eigen/src/Core/EigenBase.h \
		E:/eigen/Eigen/src/Core/Assign.h \
		E:/eigen/Eigen/src/Core/util/BlasUtil.h \
		E:/eigen/Eigen/src/Core/DenseStorage.h \
		E:/eigen/Eigen/src/Core/NestByValue.h \
		E:/eigen/Eigen/src/Core/ForceAlignedAccess.h \
		E:/eigen/Eigen/src/Core/ReturnByValue.h \
		E:/eigen/Eigen/src/Core/NoAlias.h \
		E:/eigen/Eigen/src/Core/PlainObjectBase.h \
		E:/eigen/Eigen/src/Core/Matrix.h \
		E:/eigen/Eigen/src/Core/Array.h \
		E:/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		E:/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		E:/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		E:/eigen/Eigen/src/Core/CwiseUnaryView.h \
		E:/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		E:/eigen/Eigen/src/Core/Dot.h \
		E:/eigen/Eigen/src/Core/StableNorm.h \
		E:/eigen/Eigen/src/Core/MapBase.h \
		E:/eigen/Eigen/src/Core/Stride.h \
		E:/eigen/Eigen/src/Core/Map.h \
		E:/eigen/Eigen/src/Core/Block.h \
		E:/eigen/Eigen/src/Core/VectorBlock.h \
		E:/eigen/Eigen/src/Core/Ref.h \
		E:/eigen/Eigen/src/Core/Transpose.h \
		E:/eigen/Eigen/src/Core/DiagonalMatrix.h \
		E:/eigen/Eigen/src/Core/Diagonal.h \
		E:/eigen/Eigen/src/Core/DiagonalProduct.h \
		E:/eigen/Eigen/src/Core/PermutationMatrix.h \
		E:/eigen/Eigen/src/Core/Transpositions.h \
		E:/eigen/Eigen/src/Core/Redux.h \
		E:/eigen/Eigen/src/Core/Visitor.h \
		E:/eigen/Eigen/src/Core/Fuzzy.h \
		E:/eigen/Eigen/src/Core/IO.h \
		E:/eigen/Eigen/src/Core/Swap.h \
		E:/eigen/Eigen/src/Core/CommaInitializer.h \
		E:/eigen/Eigen/src/Core/Flagged.h \
		E:/eigen/Eigen/src/Core/ProductBase.h \
		E:/eigen/Eigen/src/Core/GeneralProduct.h \
		E:/eigen/Eigen/src/Core/TriangularMatrix.h \
		E:/eigen/Eigen/src/Core/SelfAdjointView.h \
		E:/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		E:/eigen/Eigen/src/Core/products/Parallelizer.h \
		E:/eigen/Eigen/src/Core/products/CoeffBasedProduct.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		E:/eigen/Eigen/src/Core/SolveTriangular.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		E:/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		E:/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		E:/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		E:/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		E:/eigen/Eigen/src/Core/BandMatrix.h \
		E:/eigen/Eigen/src/Core/CoreIterators.h \
		E:/eigen/Eigen/src/Core/BooleanRedux.h \
		E:/eigen/Eigen/src/Core/Select.h \
		E:/eigen/Eigen/src/Core/VectorwiseOp.h \
		E:/eigen/Eigen/src/Core/Random.h \
		E:/eigen/Eigen/src/Core/Replicate.h \
		E:/eigen/Eigen/src/Core/Reverse.h \
		E:/eigen/Eigen/src/Core/ArrayBase.h \
		E:/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		E:/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		E:/eigen/Eigen/src/Core/ArrayWrapper.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		E:/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		E:/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		E:/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		E:/eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		E:/eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		E:/eigen/Eigen/src/Core/Assign_MKL.h \
		E:/eigen/Eigen/src/Core/GlobalFunctions.h \
		E:/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		E:/eigen/Eigen/Eigen2Support \
		E:/eigen/Eigen/src/Eigen2Support/Macros.h \
		E:/eigen/Eigen/src/Eigen2Support/Memory.h \
		E:/eigen/Eigen/src/Eigen2Support/Meta.h \
		E:/eigen/Eigen/src/Eigen2Support/Lazy.h \
		E:/eigen/Eigen/src/Eigen2Support/Cwise.h \
		E:/eigen/Eigen/src/Eigen2Support/CwiseOperators.h \
		E:/eigen/Eigen/src/Eigen2Support/TriangularSolver.h \
		E:/eigen/Eigen/src/Eigen2Support/Block.h \
		E:/eigen/Eigen/src/Eigen2Support/VectorBlock.h \
		E:/eigen/Eigen/src/Eigen2Support/Minor.h \
		E:/eigen/Eigen/src/Eigen2Support/MathFunctions.h \
		E:/eigen/Eigen/LU \
		E:/eigen/Eigen/src/misc/Solve.h \
		E:/eigen/Eigen/src/misc/Kernel.h \
		E:/eigen/Eigen/src/misc/Image.h \
		E:/eigen/Eigen/src/LU/FullPivLU.h \
		E:/eigen/Eigen/src/LU/PartialPivLU.h \
		E:/eigen/Eigen/src/LU/PartialPivLU_MKL.h \
		E:/eigen/Eigen/src/LU/Determinant.h \
		E:/eigen/Eigen/src/LU/Inverse.h \
		E:/eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		E:/eigen/Eigen/src/Eigen2Support/LU.h \
		E:/root/root_v5.34.32/include/Math/GSLSimAnMinimizer.h \
		E:/root/root_v5.34.32/include/Math/BasicMinimizer.h \
		E:/root/root_v5.34.32/include/Math/IParamFunctionfwd.h \
		E:/root/root_v5.34.32/include/Math/MinimTransformVariable.h \
		E:/root/root_v5.34.32/include/Math/MinimizerVariableTransformation.h \
		E:/root/root_v5.34.32/include/Math/GSLSimAnnealing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\Users\Ave\Documents\minim\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

