-r
C:\Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\My Amplifier XE Results - untitled2\r000hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--itt-config=task,event
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\Win32\Debug
--search-dir
sym=C:\Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2
--search-dir
bin=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\Win32\Debug\.
--search-dir
bin=C:\Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2
--search-dir
bin=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=E:\Programmi (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
--search-dir
bin=C:\Program Files (x86)\AMD\ATI.ACE\Core-Static
--search-dir
bin=C:\Program Files (x86)\Paragon Software\Paragon ExtFS for Windows
--search-dir
bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin
--search-dir
bin=C:\Program Files\IVI Foundation\VISA\Win64\Bin
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\IVI Foundation\IVI\bin
--search-dir
bin=C:\Program Files\IVI Foundation\IVI\bin
--search-dir
bin=C:\Program Files (x86)\CMake\bin
--
C:\Users\Ave\Documents\Visual Studio 2013\Projects\learn\untitled2\untitled2\..\Win32\Debug\untitled2.exe
